<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tavish-sdk</artifactId>
  <packaging>jar</packaging>
  
  <parent>
		<groupId>com.tavish.voice.reco</groupId>
		<artifactId>tavish</artifactId>
		<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <properties>
	<jmeter-plugin-version>2.0.3</jmeter-plugin-version>
	<jmeter-analysis-version>1.0.6</jmeter-analysis-version>
	<jmeter-threadgroup>test</jmeter-threadgroup>
	<jmeter-threads>10</jmeter-threads>
	<jmeter-delay>0</jmeter-delay>
	<jmeter-duration>5</jmeter-duration>
	<jmeter-thread-rampup>1</jmeter-thread-rampup>
	<jmeter-throughput>100000000</jmeter-throughput>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	</dependency>
    
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-logging</artifactId>
	</dependency>
    
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
     </dependency>
     <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
     </dependency>
	
  </dependencies>
</project>
