<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tavish.voice.reco</groupId>
	<artifactId>tavish</artifactId>
	<packaging>pom</packaging>
  	<version>1.0.0-SNAPSHOT</version>
	
    <parent>
		<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>
	<properties>
    	<java.version>1.8</java.version>
		<maven.version>3.3.9</maven.version>
	    <compiler.source>1.8</compiler.source>
        <compiler.target>1.8</compiler.target>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<spring.boot.version>1.4.0.RELEASE</spring.boot.version>
		<logback.version>1.1.7</logback.version>
		<slf4j.version>1.7.21</slf4j.version>
		<junit.version>4.12</junit.version>
    </properties>
  
    <modules>
		<!--<module>tavish-ui</module>-->
		<module>tavish-sdk</module>
		<module>tavish-services</module>
	</modules>
  		  
</project>