# tavish

./: pom.xml
commands/: default.json
src/main/java/com/tavish/voice/reco/core/: TavishApplication.java
src/main/java/com/tavish/voice/reco/core/controller/: AccountController.java  Voice.java  VoiceController.java
src/main/java/com/tavish/voice/reco/core/model/: Account.java  BaseModel.java  CommandEntry.java  VoiceResponse.java
src/main/java/com/tavish/voice/reco/core/service/: VoiceService.java
src/main/java/com/tavish/voice/reco/core/service/impl/: Bing.java  CommandServiceImpl.java  Google.java  VoiceServiceImpl.java
src/main/resources/: audio.raw
src/test/java/com/tavish/voice/reco/core/: TavishApplicationTests.java
tavish/: pom.xml
tavish-client/: pom.xml
tavish-client/src/main/java/com/tavish/voice/reco/client/: CommandRequest.java  TavishClientApplication.java
tavish-client/src/main/java/com/tavish/voice/reco/client/controller/: ClientController.java
tavish-client/src/main/java/com/tavish/voice/reco/client/service/: AePlayWave.java  ClientService.java  DirectCommandRead.java  DirectRead.java
tavish-client/src/test/java/com/tavish/voice/reco/client/: TavishClientApplicationTests.java
tavish-command-provider/: pom.xml
tavish-command-provider/src/main/java/com/tavish/voice/reco/command/provider/: CommandRegister.java  TavishCommandProviderApplication.java
tavish-command-provider/src/main/java/com/tavish/voice/reco/command/provider/controller/: DefalultProviderController.java
tavish-command-provider/src/test/java/com/tavish/voice/reco/command/provider/: TavishCommandProviderApplicationTests.java
tavish/src/main/java/com/tavish/voice/reco/core/: TavishApplication.java
tavish/src/main/java/com/tavish/voice/reco/core/model/: Proxy.java  User.java
tavish/src/main/java/com/tavish/voice/reco/core/model/type/: AuthType.java  Role.java
tavish/src/main/java/com/tavish/voice/reco/core/service/: AccountService.java  CommandService.java
tavish/src/main/java/com/tavish/voice/reco/core/service/impl/: Bing.java  CommandServiceImpl.java  DefaultCommandHandler.java  Google.java
tavish/src/test/java/com/tavish/voice/reco/core/: TavishApplicationTests.java
tavish/tavish-sdk/: pom.xml
tavish/tavish-sdk/src/main/java/com/tavish/voice/reco/sdk/: CommandRequest.java  CommandResponse.java
tavish/tavish-services/: Dockerfile  pom.xml
tavish/tavish-services/src/main/java/com/tavish/voice/reco/core/: TavishApplication.java
tavish/tavish-services/src/main/java/com/tavish/voice/reco/core/controller/: VoiceController.java
tavish/tavish-services/src/main/java/com/tavish/voice/reco/core/model/: CommandProvider.java  VoiceResponse.java
tavish/tavish-services/src/main/java/com/tavish/voice/reco/core/repository/: AccountRepository.java  UserRepository.java
tavish/tavish-services/src/main/java/com/tavish/voice/reco/core/service/impl/: AccountServiceImpl.java  CommandServiceImpl.java  IBM.java
